{
  "dependencies": {
    "chromedriver": "^139.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.1",
    "mongoose": "^8.17.2",
    "selenium-webdriver": "^4.35.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "expect": "^30.0.5",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "test": "jest",
    "bdd-test": "cucumber-js TestCases/BDD"
  }
}
